<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicaciones de Minería de Datos - IPN SEPI MISTI ESIME Culhuacan </title>
    <meta name="description" content="Ecuaciones Diferenciales - IPN ESIME Culhuacan Ingeniería en Computación">
    <link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<div id="logo"><img src="logo.png">Aplicaciones de Minería de Datos - IPN SEPI MISTI ESIME Culhuacan</div>
		<nav>  
			<ul>
				<li><a href="#">Home</a>
				<li><a href="#Datasets">Datasets</a>
				<li><a href="#Lecturas">Lecturas y Código</a>
				<li><a href="#">Proyecto</a>
				<li><a href="#">Enlace a Teams</a>
			</ul>
		</nav>
	</header>
	<section>
		<p><strong>En esta página se presenta el contenido perteneciente a las asignaturas de Minería de Datos I & II, integrada en el programa de estudios de la Maestría en Ingeniería en Seguridad y Tecnologías de la Información.</strong></p>
	</section>
	<section id="Lecturas">
		<h1>Datasets</h1>
		<article>
			<h2><b>Benign & Malicious PE Files</b><h2>
			<p>Créditos: <code>https://www.kaggle.com/datasets/amauricio/pe-files-malwares</code></p>
			<p><a href="datasets/dataset_malwares.csv">Descarga</a></p>
		</article>
		<article>
			<h2><b>Common Vulnerabilities and Exposures</i> son una lista de brechas de seguridad públicamente demostradas y categorizadas</b><h2>
			<p><a href="datasets/cve.csv">Descarga</a></p>
		</article>
		<article>
			<h2><b>Criptojacking</b><h2>
			<p><a href="datasets/dataset_MR_V5_ID.csv">Descarga</a></p>
		</article>
		<article>
			<h2><b>Common Vulnerabilities and Exposures II</b><h2>
			<p>Créditos: <code>https://www.kaggle.com/datasets/awadsaleh/common-vulnerabilities-and-exposures2019</code></p>
			<p><a href="datasets/CVEs.csv">Descarga</a></p>
		</article>
		<article>
			<h2><b>Malware detection using N-Gram and machine learning.</b><h2>
			<p>Créditos: <code>https://github.com/KazukiChiyo/malware-detection</code></p>
			<p><a href="datasets/CSDMC_API_Train.csv">Descarga</a></p>
		</article>
		<article>
			<h2><b>Toxic Tweets.</b><h2>
			<p>Créditos: <code>https://www.kaggle.com/datasets/ashwiniyer176/toxic-tweets-dataset</code></p>
			<p><a href="datasets/FinalBalancedDataset.csv">Descarga</a></p>
		</article>
			<article>
			<h2><b>Android Malware Dataset for Machine Learning.</b><h2>
			<p>Créditos: <code>https://www.kaggle.com/datasets/shashwatwork/android-malware-dataset-for-machine-learning</code></p>
			<p><a href="datasets/data_malware_android.csv">Descarga</a></p>
		</article>
		<article>
			<h2><b>Tweets Dataset for Detection of Cyber-Trolls.</b><h2>
			<p>Créditos: <code>https://www.kaggle.com/datasets/dataturks/dataset-for-detection-of-cybertrolls?resource=download</code></p>
			<p><a href="datasets/Dataset for Detection of Cyber-Trolls.json">Descarga</a></p>
		</article>
	</section>
	<section id="Lecturas">
		<h1>Lecturas del Curso: Ciclo 2025/1</h1>
		<article>
				<h2>Lectura 1</h2>
				<p><b>Pre-procesamiento.</b></p>
				<p><a href="lecturas/lectura_1_2/Lectura 1.zip">Lectura 1.zip</a></p>
			</article>
			<article>
				<h2>Lectura 2</h2>
				<p><b>Aplicaciones de Reducción Dimensional y Balanceo.</b></p>
				<p><a href="lecturas/lectura_2_2/Lectura 2.zip">Lectura 2.zip</a></p>
			</article>
			<article>
				<h2>Lectura 3</h2>
				<p><b>Lectura 3: Diferentes perspectivas de las métricas de desempeño y algoritmos de ensemble.</b></p>
				<p><a href="lecturas/lectura_3_3/Lectura 3.zip">Lectura 3.zip</a></p>
			</article>
			<article>
				<h2>Lectura 4</h2>
				<p><b>Lectura 4: Modelos de Espacio Vectorial y Bolsas de Palabras.</b></p>
				<p><a href="lecturas/lectura_4_4/Lectura 4.zip">Lectura 4.zip</a></p>
			</article>
			<article>
				<h2>Lectura 5</h2>
				<p><b>Lectura 5: Consistencia en los Datos y Redes Neuronales Recurrentes.</b></p>
				<p><a href="lecturas/lectura_5_5/Lectura 5.zip">Lectura 5.zip</a></p>
			</article>
			<article>
				<h2>Lectura 6</h2>
				<p><b>Lectura 6: Procesamiento a gran escala con PySpark.</b></p>
				<p><a href="lecturas/lectura_6_6/Lectura 6.zip">Lectura 6.zip</a></p>
			</article>
			<article>
				<h2>Trabajo final</h2>
				<p><b>Trabajo final: Clasificando cyber-trolls</b></p>
				<p><a href="lecturas/trabajo/final.pdf">Trabajo final</a></p>
			</article>
		<h1>Lecturas del Curso: Ciclo 2025/2</h1>
		<h2><i>*El temario puede cambiar</i></h2>
			<article>
				<h2>Lectura 1</h2>
				<p><b>Minería de Datos Aprendizaje Máquina y Ciber-seguridad.</b></p>
				<p><a href="lecturas/Lectura 1.pdf">Lectura 1.pdf</a></p>
			</article>
			<article>
				<h2>Lectura 2</h2>
				<p><b>Lectura 2: Exploración y Representación Visual de un Conjunto de Datos utilizando Python.</b></p>
				<p>Formato pdf</p>
				<p><a href="lecturas/lectura_2/Lectura 2.pdf">Lectura 2.pdf</a></p>
				<p>Notebook y Figuras (formato zip)</p>
				<p><a href="lecturas/lectura_2/Lectura 2.zip">Lectura 2.zip</a></p>
			</article>
			<article>
				<h2>Lectura 3</h2>
				<p><b>Lectura 3: Exploración y Visualización de un Conjunto de Datos - Continuación.</b></p>
				<p>Formato pdf</p>
				<p><a href="lecturas/lectura_3/Lectura 3.pdf">Lectura 3.pdf</a></p>
				<p>Notebook y Figuras (formato zip)</p>
				<p><a href="lecturas/lectura_3/Lectura 3.zip">Lectura 3.zip</a></p>
			</article>
			<article>
				<h2>Lectura 4</h2>
				<p><b>Lectura 4: Árboles de Decisión</b></p>
				<p>Formato pdf</p>
				<p><a href="lecturas/lectura_4/Lectura 4.pdf">Lectura 4.pdf</a></p>
				<p>Notebook y Figuras (formato zip)</p>
				<p><a href="lecturas/lectura_4/Lectura 4.zip">Lectura 4.zip</a></p>
				<p>Enlaces de Colab: <a href="https://colab.research.google.com/drive/1qv2P38J4h2oKqYpycVLakPtny7o-AbPQ?usp=sharing">[Enlace 1]</a><a href="https://colab.research.google.com/drive/1swYY6HpS2pyOlBxkfQXZNE0RCZ75GE8C?usp=sharing">[Enlace 2]</a></p>
			</article>
			<article>
				<h2>Lectura 5</h2>
				<p><b>Lectura 5 (Ejercicio) Visualización de datos y Árboles de Decisión</b></p>
				<p>Notebook y Figuras (formato zip)</p>
				<p><a href="lecturas/lectura_5/Lectura 5.zip">Lectura 5.zip</a></p>
			</article>
			<article>
				<h2>Lectura 6</h2>
				<p><b>Lectura 6: Introducción al Procesamiento de datos I</b></p>
				<p>Notebook y Figuras (formato zip)</p>
				<p><a href="lecturas/lectura_6/Lectura 6.zip">Lectura 6.zip</a></p>
			</article>
			<article>
				<h2>Lectura 7</h2>
				<p><b>Lectura 7: Agrupamiento</b></p>
				<p>Notebook y Figuras (formato zip)</p>
				<p><a href="lecturas/lectura_7/Lectura 7.zip">Lectura 7.zip</a></p>
			</article>
			<article>
				<h2>Lectura 8</h2>
				<p><b>Lectura 8: Sistemas de Recomendación</b></p>
				<p>Notebook y Figuras (formato zip)</p>
				<p><a href="lecturas/lectura_8/Lectura 8.zip">Lectura 8.zip</a></p>
			</article>
			<article>
				<h2>Lectura 9</h2>
				<p><b>Lectura 9: Entrenamiento de Algoritmos de Aprendizaje Máquina</b></p>
				<p>Notebook y Figuras (formato zip)</p>
				<p><a href="lecturas/lectura_9/Lectura 9.zip">Lectura 9.zip</a></p>
			</article>
		<!--<aside>
			<div>Sidebar 1</div>
			<div>Sidebar 2</div>
			<div>Sidebar 3</div>
		</aside>-->
	</section>
	<section>
		<h1>Enlace de Google Colab</h1>
		<a href="https://forms.office.com/Pages/ResponsePage.aspx?id=2fRL-ZeAlEet9qVGbKKFY8mHIOyrb5ZPiLZDsR6lYP1UME1LT0xKMkdPSkQ1WVRDWTkxQlk4M1BLVy4u">Deposita tu enlace de Google Colab</a>
	</section>
	<footer>
		<p>
			Contacto: Dr. Aldo Hernández S. <code>alhernandezsu@ipn.mx</code>
		</p>
	</footer>


</body>

</html>